REACT_APP_apiKey="AIzaSyB7b2cDqR4LQgQgaQORcoqNojAHpQ16X7g"
REACT_APP_authDomain="monster-mash-970c1.firebaseapp.com"
REACT_APP_projectId="monster-mash-970c1"
REACT_APP_storageBucket="monster-mash-970c1.appspot.com"
REACT_APP_messagingSenderId="188777910267"
REACT_APP_appId="1:188777910267:web:61470871bc7afb1c1a855e"
REACT_APP_measurementId="G-Y2632C93FX"

